<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>instrument_glass</name>
    <inherits-from>Effects/glass</inherits-from>
    <parameters>
        <frost-level>0</frost-level>
        <fog-level>0</fog-level>
        <texture n="3">
            <type>cubemap</type>
            <images>
			<positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
        </texture>
        <use-reflection type="int">1</use-reflection>
        <reflection-strength type="float">1.0</reflection-strength>
        <rnorm>0</rnorm>
        <gsnorm>0</gsnorm>
    </parameters>
</PropertyList>
