<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>sumpac-interior</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
	<texture n="4">
	    <type>cubemap</type>
	    <images>
          <positive-x>Aircraft/SUMPAC/Models/Effects/0001.png</positive-x>
          <negative-x>Aircraft/SUMPAC/Models/Effects/0002.png</negative-x>
          <positive-y>Aircraft/SUMPAC/Models/Effects/0003.png</positive-y>
          <negative-y>Aircraft/SUMPAC/Models/Effects/0004.png</negative-y>
          <positive-z>Aircraft/SUMPAC/Models/Effects/0005.png</positive-z>
          <negative-z>Aircraft/SUMPAC/Models/Effects/0006.png</negative-z>
	    </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> -0.20 0.0 0.50</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>
	<light-filter-one type="vec3d"> -0.20 0.0 0.40</light-filter-one>
	<light-filter-two type="vec3d"> -0.20 0.0 0.40</light-filter-two>
	<light-radius type="float">13</light-radius>
  </parameters>
</PropertyList>
